c_eval = (source) ->
    if \function == typeof source
        source = '(' + source + ')();'
    script = document.createElement \script
    script.setAttribute \type, \application/javascript
    script.textContent = source
    document.body.appendChild script
    document.body.removeChild script
    void

request = (action, data, cb) ->
    chrome.extension.sendRequest {action,data}, cb
bgeval = (req, data,..., cb) ->
    data = {} if data===cb
    request 'eval',
        func:''+req
        data:data
    ,cb


document.documentElement.innerHTML = ' Loading...'

song = location.search.match(/\bsong=\d+/);
song = song && song.0.substr 5

<- bgeval (BG)->
    if data.song && (!player.song || player.song.sub_id != data.song)
        BG.player.order data.song 
, {song}

window.location = chrome.extension.getURL('listen.html')