BG = chrome.extension.getBackgroundPage!
action = do
    skip:BG.player.~skip
    stop:BG.player.~stop
    loli:->
        w.close! if w.name=='com.mcfog.chrome.mmf.loli' for w of chrome.extension.getViews!
        window.open (chrome.extension.getURL 'pop_loli.html'), \com.mcfog.chrome.mmf.loli, 'noresize=1,width=210,height=175,top=0,left=0'
    addFav:->
        BG.player.favSong 1 .success (o)->
            alert o.msg
    trashSkip:->
        BG.player.pause!
        BG.player.favSong 2 .success (o)->
            alert o.msg
            BG.player.skip!


define action

