BG = chrome.extension.getBackgroundPage!
action = do
    skip:BG.player.~skip
    stop:BG.player.~stop
    loli:->
        w.close! if w.name=='com.mcfog.chrome.mmf.loli' for w of chrome.extension.getViews!
        (w) <-! chrome.windows.getLastFocused
        with w
            left = @left - screen.availLeft+ @width - 210
            top = @top - screen.availTop + 70
            window.open (chrome.extension.getURL 'pop_loli.html'), \com.mcfog.chrome.mmf.loli, 
                "noresize=yes,width=215,height=215,top=#top,left=#left"
    addFav:->
        BG.player.favSong 1 .success (o)->
            alert o.msg
    trashSkip:->
        BG.player.pause!
        BG.player.favSong 2 .success (o)->
            alert o.msg
            BG.player.skip!


define action

