(window.player) <- require [\moefm/player]
S = localStorage

if 0 !== S.action_click.indexOf('pop_')
    chrome.browserAction.setPopup do
        popup: ''
    chrome.browserAction.onClicked.addListener ->
        require [\akarin], (akarin)->
            akarin.poke!
else
    chrome.browserAction.setPopup do
        popup: 'popup.html'


(request, sender, sendResponse)<- chrome.extension.onRequest.addListener
switch request.action
case 'eval'
    fn = eval('('+request.data+')')
    return (sendResponse fn? window)||{}
default
    sendResponse {}
