($, cpanel) <- require [\jquery \moefm/cpanel \lib/jquery.sjtp.min]
BG = chrome.extension.getBackgroundPage!
w.close! if w != window && w.name=='com.mcfog.chrome.mmf.loli' for w of chrome.extension.getViews!

newSong = (song)->
    if !song
        return
    $('.playing').render(tmpl_playing, {song})

$ window .bind \player_next_song, (event, song)->
    newSong song
newSong BG.player.song if BG.player.song

$buffered = $ '.progress>.buffered'
$played = $ '.progress>.played'
setTimeout ->
    setTimeout @@callee, 1000
    if !BG.player.playing
        $buffered.width 0
        $played.width 0
        return
    aud = BG.player.$audio.0
    {duration, buffered, played} = aud
    if buffered.length>0
        $buffered.width ((100 * (buffered.end 0) / duration)toFixed 1) + \%
    if played.length>0
        $played.width ((100 * (played.end 0) / duration)toFixed 1) + \%
,1000

cpanel $ document.body
