($)<- define ['jquery']
BG = chrome.extension.getBackgroundPage!
->
    it.delegate 'button.next', \click, ->
        BG.player.skip!
    .delegate 'button.play', \click, ->
        BG.player.play!
    .delegate 'button.stop', \click, ->
        BG.player.stop!
    .delegate 'button.volume_low', \click, ->
        BG.player.volumeDown!
    .delegate 'button.volume_high', \click, ->
        BG.player.volumeUp!
    .delegate 'button.volume_cycle', \mousedown, ->
        console.log it
        BG.player.volumeCycle!
    .delegate 'button.list', \click, ->
        BG.switchMode!
    .delegate 'button.heart,button.trash', \click, ->
        $t = $ @
        fav_type = if $t.is '.heart' then 1 else 2
        del = if $t.is '.activated' then 1 else 0
        BG.player.favSong fav_type, del .success (o)->
            alert o.msg
            newSong BG.player.song
    .delegate 'button.fav', \click ->
        $t = $ @
        fav_type = 1
        del = if $t.is '.activated' then 1 else 0
        obj_type = \music
        obj_id = BG.player.song.wiki_id
        data = {fav_type, obj_type, obj_id, 'delete':del}
        postData = {}
        postData['fav_data['+k+']'] = data[k] for k in data
        $.post 'http://moe.fm/ajax/fav', postData, (o)~>
            if !o.status
                return
            if BG.player.song.wiki_id == obj_id
                if del
                    BG.player.song.fav_wiki = null
                else
                    BG.player.song.fav_wiki = {fav_type, obj_id, obj_type}
                newSong BG.player.song
            alert o.msg
        , 'json'

